{
  "name": "resolve-prs",
  "description": "Automatically resolve dependency-update PRs (Dependabot, Renovate, pyup, conventional-commit human PRs). Assesses risk, validates with worktree-isolated installs, merges only on green CI or local typecheck, fixes breaking changes, closes incompatible ones with bot-ignore config, and respects per-repo .resolve-prs-ignore files.",
  "version": "1.1.0",
  "author": {
    "name": "GijungKim"
  }
}
